This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A new strategy for fatigue analysis in presence of general multiaxial time varying loadings.aux
The style file: elsarticle-num.bst
Illegal, another \bibstyle command---line 99 of file A new strategy for fatigue analysis in presence of general multiaxial time varying loadings.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: 11.bib
Warning--entry type for "zepeng" isn't style-file defined
--line 39 of file 11.bib
You've used 5 entries,
            2937 wiz_defined-function locations,
            701 strings with 6266 characters,
and the built_in function-call counts, 1290 in all, are:
= -- 116
> -- 29
< -- 0
+ -- 13
- -- 8
* -- 83
:= -- 178
add.period$ -- 7
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 163
format.name$ -- 11
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 4
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 50
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 49
(There was 1 error message)
