\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\citation{Maitournam2011232}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weakening scales and yield function}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The concept of weakening scales}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution of weakening scales}{3}{subsection.1.2}}
\citation{Bosia201239}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weakening scales $s$ probability distribution curve\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ps}{{1}{4}{Weakening scales $s$ probability distribution curve\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Yield function with mean stress effect}{4}{subsection.1.3}}
\newlabel{yieldfun}{{1}{4}{Yield function with mean stress effect}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Local plastic model}{4}{subsection.1.4}}
\citation{zepeng}
\newlabel{dissipated}{{5}{5}{Local plastic model}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of an energy based fatigue approach}{5}{section.2}}
\newlabel{dw}{{6}{5}{Construction of an energy based fatigue approach}{equation.2.6}{}}
\newlabel{eq:w}{{7}{5}{Construction of an energy based fatigue approach}{equation.2.7}{}}
\newlabel{lineartime}{{8}{5}{Construction of an energy based fatigue approach}{equation.2.8}{}}
\citation{lemaitre1990mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{6}{figure.caption.3}}
\newlabel{backstress}{{2}{6}{Uniaxial load with plastic dissipation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinearity of damage accumulation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy approach with Chaboche law}{6}{subsection.3.1}}
\newlabel{chabochemulti}{{9}{6}{Energy approach with Chaboche law}{equation.3.9}{}}
\newlabel{integration}{{10}{6}{Energy approach with Chaboche law}{equation.3.10}{}}
\newlabel{integrationW}{{11}{7}{Energy approach with Chaboche law}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized damage accumulation}{7}{subsection.3.2}}
\newlabel{dt}{{12}{7}{Generalized damage accumulation}{equation.3.12}{}}
\newlabel{Wdot}{{13}{7}{Generalized damage accumulation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loop on time and scales}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration rules for $\mathaccentV {dot}E5F{W}$ and $\delta D$}{7}{subsection.4.1}}
\citation{legendre}
\newlabel{allscale}{{14}{8}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.14}{}}
\newlabel{allscalerate}{{15}{8}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.15}{}}
\newlabel{damage}{{16}{8}{Integration rules for $\dot {W}$ and $\delta D$}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime determination under multiple scales}{9}{subsection.4.2}}
\newlabel{trial}{{17}{9}{Regime determination under multiple scales}{equation.4.17}{}}
\newlabel{w}{{24}{10}{Regime determination under multiple scales}{equation.4.24}{}}
\newlabel{gamma}{{25}{10}{Regime determination under multiple scales}{equation.4.25}{}}
\newlabel{dW}{{26}{10}{Regime determination under multiple scales}{equation.4.26}{}}
\newlabel{finaldw}{{27}{10}{Regime determination under multiple scales}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test on different load histories}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One dimensional application to simple cyclic data}{11}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{11}{table.caption.4}}
\newlabel{Sin}{{1}{11}{Material parameters in a simple cyclic load \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }}{12}{figure.caption.5}}
\newlabel{trialsin}{{3}{12}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales in sinusoidal load\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods\relax }}{12}{figure.caption.6}}
\newlabel{damsin}{{4}{12}{Damage evolution with time under sinusoidal load with two different methods\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between cyclic load calculation and numerical method as function of time(time step=1/5000s)\relax }}{13}{figure.caption.7}}
\newlabel{NCdiff100}{{5}{13}{Difference between cyclic load calculation and numerical method as function of time(time step=1/5000s)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between cyclic load calculation and numerical method as function of time(time step=1/15000s)\relax }}{13}{figure.caption.8}}
\newlabel{NCdiff300}{{6}{13}{Difference between cyclic load calculation and numerical method as function of time(time step=1/15000s)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One dimensional application to PSA data}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }}{14}{figure.caption.9}}
\newlabel{x}{{7}{14}{Loading history of X direction, force vs the record index n, with 256 sample recorded per second\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D _{trial}$ and $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D $ evolution with time under different weakening scales in PSA load history\relax }}{15}{figure.caption.10}}
\newlabel{trialreal}{{8}{15}{$\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|_{trial}$ and $\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circled area magnification in Figure\nobreakspace {}\ref  {trialreal} where there is more $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D _{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }}{15}{figure.caption.11}}
\newlabel{trialreal1d2}{{9}{15}{Circled area magnification in \figref {trialreal} where there is more $\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|_{trial}>\sigma _y$(plasticity) at $s_1$ than at $s_8$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Damage evolution with time at one dimension PSA load history\relax }}{16}{figure.caption.12}}
\newlabel{damage1d}{{10}{16}{Damage evolution with time at one dimension PSA load history\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-dimensional application to PSA data}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loading history of 3 different directions\relax }}{16}{figure.caption.13}}
\newlabel{xyz}{{11}{16}{Loading history of 3 different directions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loading in 3 different directions\relax }}{17}{figure.caption.14}}
\newlabel{xab}{{12}{17}{Loading in 3 different directions\relax }{figure.caption.14}{}}
\newlabel{tensor1}{{28}{17}{Multi-dimensional application to PSA data}{equation.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The structural data in 3D analysis\relax }}{18}{table.caption.15}}
\newlabel{structural}{{2}{18}{The structural data in 3D analysis\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D _{trial}$ and $\left \delimiter "026B30D  \uline  {\uline  {S}}-\uline  {\uline  {b}}\right \delimiter "026B30D $ evolution with time under different weakening scales in PSA load history\relax }}{18}{figure.caption.16}}
\newlabel{trialreal3d}{{13}{18}{$\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|_{trial}$ and $\left \| \uline {\uline {S}}-\uline {\uline {b}}\right \|$ evolution with time under different weakening scales in PSA load history\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Damage evolution under multidimensional stress\relax }}{19}{figure.caption.17}}
\newlabel{dam3d}{{14}{19}{Damage evolution under multidimensional stress\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arithmetic sequence points density effect\relax }}{19}{table.caption.18}}
\newlabel{steppoints}{{3}{19}{Arithmetic sequence points density effect\relax }{table.caption.18}{}}
\bibstyle{unsrt}
\bibdata{11}
\bibcite{Maitournam2011232}{{1}{}{{}}{{}}}
\bibcite{Bosia201239}{{2}{}{{}}{{}}}
\bibcite{zepeng}{{3}{}{{}}{{}}}
\bibcite{lemaitre1990mechanics}{{4}{}{{}}{{}}}
\bibcite{legendre}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{Reference}{20}{Item.6}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{Item.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace {}A}DETAILED EXPLOITATION}{21}{Appendix .A}}
\newlabel{eqyield}{{A.4}{24}{DETAILED EXPLOITATION}{equation.A.4}{}}
\newlabel{eta}{{A.5}{24}{DETAILED EXPLOITATION}{equation.A.5}{}}
\newlabel{eqdirection}{{A.6}{24}{DETAILED EXPLOITATION}{equation.A.6}{}}
\newlabel{eta2}{{A.8}{24}{DETAILED EXPLOITATION}{equation.A.8}{}}
\newlabel{tensor2}{{A.9}{25}{DETAILED EXPLOITATION}{equation.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace {}B}MATLAB CODE LISTING}{25}{Appendix .B}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{6}{40}{Discussion}{lstnumber.-2.241}{}}
