clear;clc
data=xlsread('f:\stress values rotating cantilever');
A1=data(5,4);
B1=data(5,5);
lam=data(3,1);
miu=data(3,2);
tt=data(7,1);
ff=data(7,2);
ac=(tt-ff/sqrt(3))/(ff/3);
bc=tt;
ad=(3*tt)/(ff)-(1.5);
bd=tt;
sigu=1.67e6;
r=0.1;


sig1=[(lam*(4*A1*(r^2)+2*B1)+2*miu*(3*A1*(r^2)+B1)) 0 0;0 (lam*(4*A1*...
(r^2)+2*B1)+2*miu*(A1*(r^2)+B1)) 0;0 0 (lam*(4*A1*(r^2)+2*B1));];

p1=1/3*sum(diag(sig1));
%p is independent of t, so pmax=p

S1=2*sig1-(1/3*sum(diag(sig1)))*diag([1,1,1]);

sqrj1=1/2*sqrt(1/2*(S1(1,1)^2+S1(2,2)^2+S1(3,3)^2+2*(S1(1,2)^2)+...
2*(S1(1,3)^2)+2*(S1(2,3)^2)));

pm1=p1;


%---------------Modification with Crossland and DangVan-------------
cross1=sqrj1+ac*pm1-bc;
tau1=1/2*(sig1(2,2)-sig1(3,3));
dangvan1=tau1+ad*pm1-bd;

beta=6;
M=ff*(1-3*pm1/sigu);
a=0.1;
b=5*ac/(3*ff);%we set parameter '3*b*ff' 5 times as 'ac' in Crossland

alphas=1-a*(sqrj1-ff*(1-3*b*pm1))/(sigu-2*sqrj1)
alphac=1-a*(cross1)/(sigu-2*sqrj1)
alphad=1-a*(dangvan1)/(sigu-2*sqrj1)

NF=0:1e5:1e9;
As=(NF*(beta+1)*(1-alphas)).^(-1/beta)*M;
Ac=(NF*(beta+1)*(1-alphac)).^(-1/beta)*M;
Ad=(NF*(beta+1)*(1-alphad)).^(-1/beta)*M;

loglog(NF,As,'g',NF,Ac,'r',NF,Ad,'b','LineWidth',2);
grid on;
title('A_{||}-N curve in ROTATION using Chaboche model with different criteria');
xlabel('N_F');
ylabel('A_{||}');
text(4e8,0.9e4,'Dangvan: blue');
text(4e8,0.8e4,'Crossland: red');
text(4e8,0.7e4,'Sines: green');

