clc;
clear;
% steel 30 NCD 16 data from Jabbado thesis

%*****************bending R not 1***********************
Sxx=[450+640,450+620,290+695,290+660];
Syy=0;
Szz=0;
Txy=0;
Tyz=0;
Tzx=0;
%*****************Von Mises stress********************
Smax=sqrt(1/2*((Sxx-Syy).^2+(Syy-Szz).^2+(Szz-Sxx).^2)+3*(Txy.^2+Tyz.^2+Tzx.^2))
%*****************Fitting********************************
clear;clc;
Smax=[450+640,450+620,290+695,290+660];
Nf=[51000 140000 120000 250000];
cftool
Nf=Wf*(2*(b-1)*Smax.^(b+1)/(k*b*(b+1)*10.8E8^(b-1))).^-1
Wf=2E19~5E21
b=1~10
k=0.02~1
%***********************************************************
%*****************bending-torsion**************************
Sxx=[600,548,290,450,450,450+490,290+500];
Syy=0;
Szz=0;
Txy=[335,306,460,460,430,285,290];
Tyz=0;
Tzx=0;
%*****************Von Mises stress********************
Smax=sqrt(1/2*((Sxx-Syy).^2+(Syy-Szz).^2+(Szz-Sxx).^2)+3*(Txy.^2+Tyz.^2+Tzx.^2))
%*****************Fitting********************************
clear;clc;
Smax=[8.346705937074817e+02, 7.623726123097550e+02, ...
8.478797084492587e+02, 9.150409826887537e+02, ... 
8.701723967122837e+02, 1.061732075431462e+03, ...
9.361623790774761e+02];
Nf=[80E3,200E3,120E3,120E3,250E3,95E3,120E3];
cftool
Nf=Wf*(2*(b-1)*Smax.^(b+1)/(k*b*(b+1)*10.8E8^(b-1))).^-1
Wf=2E19~5E21
b=1~10
k=0.02~1