clc;
clear;
% PSA data Fy, we use the same sigmay and sigmau as SM45C steel temporarily
%*****************Filtering**************************
cd f:/DATAPSA
load('FY_RAVG.mat');
format long
signal.data=double(signal.data);
x= transpose(signal.data);
tp=dat2tp(x);
Time= double((1:signal.samples)/ signal.samplerate);

% [y] = rfcfilter(x,h,def);
%Input:
%    x   = Signal.   [nx1] OR [nx2]
 %   h   = Threshold for rainflow filter.
%   def = 0: removes cycles with range < h. (default amplitude)
%             1: removes cycles with range <= h.

amp=200;
y = rfcfilter(tp,amp,0);


sigmay=7.80E8;
sigmau=8.24E8;
%*****************stress tensor**************************
FtoStress=2.5E5;
Sxx=0;
Syy=FtoStress*y;
Szz=0;
Txy=0;
Tyz=0;
Tzx=0;
Sm=FtoStress*126.26;

%*****************Von Mises stress********************
Smax=sqrt(1/2*((Sxx-Syy).^2+(Syy-Szz).^2+(Szz-Sxx).^2)+3*(Txy.^2+Tyz.^2+Tzx.^2))
%*****************Estimation********************************
Wf=2.51E21;
n=1.776;
b=6.955;
k=0.7025;
Nf=Wf*(4*(b-1)*(Smax/(1-(Sm/sigmau)^n)).^(b+1)/((k+213E9)*b*(b+1)*sigmay^(b-1))).^-1;
blockliferatio=sum(Nf.^(-1))
numofblocks=1/blockliferatio
totallife=numofblocks*52/60

%the higher h is, the more totallife that the wheel will endure.
%(Here maximum Smax= 5.12E8<sigmay=7.80E8)

