clear;clc
data=xlsread('F:\stress values 4points bending');
F1=1e6;
F2=0.8e6;
L=data(3,1);
tt=data(15,1);
ff=data(17,1);
I=data(11,1);
ac=(tt-ff/sqrt(3))/(ff/3);
ad=(3*tt)/(ff)-(1.5);
ap=3*(tt/ff-1/2);
bc=tt;
bd=tt;
bp=tt;
sigu=1.67e6;
r=0.1;
%1stOpt when y=3 ; t=pi sqrj reaches sqrjmax(t)
y=3 ;
t=pi ; 
sig1 = [0 0 0;0 0 0;0 0 -F1*L*y/I*sin(t+pi/2);] 
sig2 = [0 0 0;0 0 0;0 0 -F2*L*y/I*sin(t+pi/2);]

p1=1/3*sum(diag(sig1));
p2=1/3*sum(diag(sig2));

S1=2*sig1-(1/3*sum(diag(sig1)))*diag([1,1,1]);
S2=2*sig2-(1/3*sum(diag(sig2)))*diag([1,1,1]);

sqrj1=1/2*sqrt(1/2*(S1(1,1)^2+S1(2,2)^2+S1(3,3)^2+2*(S1(1,2)^2)+...
2*(S1(1,3)^2)+2*(S1(2,3)^2)))
sqrj2=1/2*sqrt(1/2*(S2(1,1)^2+S2(2,2)^2+S2(3,3)^2+2*(S2(1,2)^2)+...
2*(S2(1,3)^2)+2*(S2(2,3)^2)))

pm1=p1
pm2=p2

b=10*ac/(3*ff);%we set parameter '3*b*ff' 10 times as 'ac' in Crossland

%---------------Modification with Crossland and DangVan-------------
cross1=sqrj1+ac*pm1-bc
cross2=sqrj2+ac*pm2-bc
tau1= 0.5*(sig1(3,3)-0);
dangvan1=tau1+ad*pm1-bd;
tau2= 0.5*(sig2(3,3)-0);
dangvan2=tau2+ad*pm2-bd;

%---------------High-Low sequence-------------
eta1s=(sqrt(4/3)*sqrj2-ff*(1-3*b*pm2))/(sqrt(4/3)*sqrj1-ff*(1-3*b*pm1))*...
(sigu-2*sqrj1)/(sigu-2*sqrj2)
eta1c=(cross2)/(cross1)*...
(sigu-2*sqrj1)/(sigu-2*sqrj2)
eta1d=(dangvan2)/(dangvan1)*...
(sigu-2*sqrj1)/(sigu-2*sqrj2)
%---------------Low-High sequence-------------
eta2s=(sqrt(4/3)*sqrj1-ff*(1-3*b*pm1))/(sqrt(4/3)*sqrj2-ff*(1-3*b*pm2))*...
(sigu-2*sqrj2)/(sigu-2*sqrj1)
eta2c=(cross1)/(cross2)*...
(sigu-2*sqrj2)/(sigu-2*sqrj1)
eta2d=(dangvan1)/(dangvan2)*...
(sigu-2*sqrj2)/(sigu-2*sqrj1)
%---------------plot life ratio-------------
N1NF1=0:0.01:1;
N2NF2s=1-N1NF1.^eta1s;
N2NF22s=1-N1NF1.^eta2s;
N2NF2c=1-N1NF1.^eta1c;
N2NF22c=1-N1NF1.^eta2c;
N2NF2d=1-N1NF1.^eta1d;
N2NF22d=1-N1NF1.^eta2d;

plot(N1NF1,N2NF2s,'g',N1NF1,N2NF22s,'g',...
N1NF1,N2NF2c,'r',N1NF1,N2NF22c,'r',...
N1NF1,N2NF2d,'b',N1NF1,N2NF22d,'b','LineWidth',2);
grid on;

title('Two-stress level loading in 4-point bending at y=3');
xlabel('N_{1}/N_{F1}');
ylabel('N_{2}/N_{F2}');
text(0.1,0.2,'High-Low');
text(0.7,0.85,'Low-High');
text(0.6,0.3,'Crossland: red');
text(0.6,0.25,'Dangvan: blue');
text(0.6,0.2,'Sines: green');
