clear;clc
alpha1=0.3;
alpha2=0.6;
alpha3=0.8;
alpha4=0;
beta=0.1;

ratio=0:0.1:1;

D1=(1-(1-ratio.^(1/(1-alpha1)))).^(1/(beta+1));
D2=(1-(1-ratio.^(1/(1-alpha2)))).^(1/(beta+1));
D3=(1-(1-ratio.^(1/(1-alpha3)))).^(1/(beta+1));
D4=(1-(1-ratio.^(1/(1-alpha4))));

plot(ratio,D1,'r',ratio,D2,'b',ratio,D3,'g',ratio,D4,'--p')
title('Linear damage rule and nonlinear rule at three stress levels in a plot of fatigue damage versus cycle ratio');
xlabel('N/N_{F}');
ylabel('D');
text(0.4,0.3,'\alpha=0.3,\beta=0.1');
text(0.5,0.25,'\alpha=0.6,\beta=0.1');
text(0.6,0.15,'\alpha=0.8,\beta=0.1');
text(0.25,0.4,'\alpha=0,\beta=0');