clear;clc
data=xlsread('F:\stress values 4points bending');
F1=1e6;
L=data(3,1);
tt=data(15,1);
ff=data(17,1);
I=data(11,1);
ac=(tt-ff/sqrt(3))/(ff/3);
ad=(3*tt)/(ff)-(1.5);
ap=3*(tt/ff-1/2);
bc=tt;
bd=tt;
bp=tt;
sigu=1.67e6;
r=0.1;
%1stOpt when y=3 ; t=pi sqrj reaches sqrjmax(t)
y=3 ;
t=pi ; 
sig1 = [0 0 0;0 0 0;0 0 -F1*L*y/I*sin(t+pi/2);] 

p1=1/3*sum(diag(sig1));

S1=2*sig1-(1/3*sum(diag(sig1)))*diag([1,1,1]);

sqrj1=1/2*sqrt(1/2*(S1(1,1)^2+S1(2,2)^2+S1(3,3)^2+2*(S1(1,2)^2)+...
2*(S1(1,3)^2)+2*(S1(2,3)^2)));

b=5*ac/(3*ff);%we set parameter '3*b*ff' 5 times as 'ac' in Crossland

%---------------Modification with Crossland and DangVan-------------
t=0:1e-2:1;
p1=subs(p1);
pm=vpa((max(p1)+min(p1))/2,5)
sqrj1=subs(sqrj1);
sqrj1=vpa(max(sqrj1),5)

pM=vpa(max(p1),5)
cross1=sqrj1+ac*pM-bc

tau1 = 1/2*(sig1(3,3)-sig1(1,1));
dangvan1=tau1+ad*p1-bd;
dangvan1=subs(dangvan1);
dangvan1=vpa(max(dangvan1),5)

beta=6;
M=ff*(1-3*pm/sigu);
a=0.1;

alphas=1-a*(sqrj1-ff*(1-3*b*pm))/(sigu-2*sqrj1)
alphac=1-a*(cross1)/(sigu-2*sqrj1)
alphad=1-a*(dangvan1)/(sigu-2*sqrj1)

NF=1:1e3:1e6;
As=(NF*(beta+1)*(1-alphas)).^(-1/beta)*M;
Ac=(NF*(beta+1)*(1-alphac)).^(-1/beta)*M;
Ad=(NF*(beta+1)*(1-alphad)).^(-1/beta)*M;

loglog(NF,As,'g',NF,Ac,'r',NF,Ad,'b','LineWidth',2);
grid on;
title('A_{||}-N curve in BENDING using Chaboche model with different criteria');
xlabel('N_F');
ylabel('A_{||}');
text(1e5,1.5e4,'Crossland: red');
text(1e5,1.4e4,'Dangvan: blue');
text(1e5,1.3e4,'Sines: green');

