\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constant amplitude loading}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local stress estimation in high cycle fatigue}{3}{subsection.1.1}}
\newlabel{macromeso}{{1}{3}{Local stress estimation in high cycle fatigue}{equation.1.1}{}}
\newlabel{tau}{{2}{3}{Local stress estimation in high cycle fatigue}{equation.1.2}{}}
\newlabel{T}{{3}{3}{Local stress estimation in high cycle fatigue}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path of the macroscopic shear stress $\uline  {C}$ acting on a material plane $\Delta $ and the corresponding path of the macroscopic resolved shear stress $\uline  {T}$ acting on an easy glide direction.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{glid}{{1}{3}{Path of the macroscopic shear stress $\uline {C}$ acting on a material plane $\Delta $ and the corresponding path of the macroscopic resolved shear stress $\uline {T}$ acting on an easy glide direction.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initiation of slip in the crystal}{3}{subsection.1.2}}
\newlabel{Schmid}{{4}{3}{Initiation of slip in the crystal}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yield limit and damage evolutions in the three behavior phases (hardening, saturation and softening) when a cyclic loading is applied.\relax }}{4}{figure.caption.4}}
\newlabel{3phases}{{2}{4}{Yield limit and damage evolutions in the three behavior phases (hardening, saturation and softening) when a cyclic loading is applied.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiaxial endurance criterion}{4}{subsection.1.3}}
\newlabel{papa}{{5}{4}{Multiaxial endurance criterion}{equation.1.5}{}}
\newlabel{Ta}{{6}{4}{Multiaxial endurance criterion}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limit loading estimation}{5}{subsection.1.4}}
\newlabel{Tlim}{{10}{5}{Limit loading estimation}{equation.1.10}{}}
\newlabel{eqH}{{11}{5}{Limit loading estimation}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different paths and corresponding values of the phase-difference coefficient $H$.\relax }}{5}{figure.caption.5}}
\newlabel{figH}{{3}{5}{Different paths and corresponding values of the phase-difference coefficient $H$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Number of cycles to failure}{5}{subsection.1.5}}
\newlabel{NF}{{12}{5}{Number of cycles to failure}{equation.1.12}{}}
\newlabel{taus}{{13}{5}{Number of cycles to failure}{equation.1.13}{}}
\citation{Morel2000101}
\citation{FFE:FFE452}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable amplitude loads}{6}{section.2}}
\newlabel{srms}{{14}{6}{Variable amplitude loads}{equation.2.14}{}}
\newlabel{NFsimple}{{15}{6}{Variable amplitude loads}{equation.2.15}{}}
\newlabel{damage}{{16}{6}{Variable amplitude loads}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental verification}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In case of constant amplitude test }{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In case of variable amplitude test }{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces block sequence tests (bending/bending+torsion/torsion) performed on a mild steel XC18.\relax }}{7}{figure.caption.6}}
\newlabel{block}{{4}{7}{block sequence tests (bending/bending+torsion/torsion) performed on a mild steel XC18.\relax }{figure.caption.6}{}}
\bibstyle{unsrt}
\bibdata{BIBbase//11}
\bibcite{Morel2000101}{{1}{}{{}}{{}}}
\bibcite{FFE:FFE452}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{Reference }{8}{section.4}}
\newlabel{lastpage}{{4}{8}{Discussion}{section.4}{}}
