\begin{thebibliography}{1}

\bibitem{Morel2000101}
F.~Morel.
\newblock A critical plane approach for life prediction of high cycle fatigue
  under multiaxial variable amplitude loading.
\newblock {\em International Journal of Fatigue}, 22(2):101 -- 119, 2000.

\bibitem{FFE:FFE452}
F~Morel.
\newblock A fatigue life prediction method based on a mesoscopic approach in
  constant amplitude multiaxial loading.
\newblock {\em Fatigue and Fracture of Engineering Materials and Structures},
  21(3):241--256, 1998.

\end{thebibliography}
